./assets/:
Diplos colors/
Solid colors/
TEST CHARBEL/
Wood colors/

./assets/Diplos colors:
1 - S 3005 ROOT 280.jpg
2 - S 3015 ROOT 280.jpg
S 3006 ROOT 280.jpg
S 3009 ROOT 280.jpg
S 3011 ROOT 280.jpg
S 3012 ROOT 280.jpg
S 3016 ROOT 280.jpg
S 3017 ROOT 280.jpg
S 3018 ROOT 280.jpg
S 3019 280.jpg
S 3020 ROOT 280.jpg
S 3025 ROOT 280.jpg
S 3026 ROOT 280.jpg
S 3027 ROOT 280.jpg
S 3031 ROOT 280.jpg
S 3033 ROOT 280.jpg

./assets/Solid colors:
S 1491 ANTIGRAFF 366.jpg
S 3018 OSTUNI 280.jpg
S 3018 SATIN 280.png
S 372 ANTIGRAFF 366.png
S 372 OSTUNI 280.jpg
S 401 ANTIGRAFF 366.png

./assets/TEST CHARBEL:
CG_CH1928_Noce_Almendra-1500x1500.jpg

./assets/Wood colors:
S 1691 BATMAN 280.jpg
S 1728 GRUNGE 280.jpg
S 1802 TEX 280.jpg
S 1851 DETROIT 280.jpg
S 1873 BATMAN 280.jpg
S 1881 BATMAN 280.jpg
S 1897 DAPHNE 280.jpg
S 1923 ANTIGRAFF 366.jpg
S 1966 ALMENDRA 366.jpg
S 1968 BATMAN 280.jpg
S 1985 ALMENDRA 280.jpg
S 1986 ANTIGRAFF 280.jpg
S 1987 ALMENDRA 280.jpg
S 2006 ANTIGRAFF 366.jpg
S 2021 DETROIT 280.jpg
S 2022 DETROIT 280.jpg
S 2026 DETROIT 280.jpg
S 2054 GRUNGE 280.jpg
S 3007 BATMAN 280.jpg
S 3008 BATMAN 280.jpg
S 979 RAIN 366.jpg
