./assets/:
1 - Solid colors/
2 - Wood colors/
3 - Diplos colors/

./assets/1 - Solid colors:
1.  S 1491 ANTIGRAFF 366.jpg
2.  S 372 ANTIGRAFF 366.png
3.  S 401 ANTIGRAFF 366.png
4.  S 372 OSTUNI 280.jpg
5.  S 3018 OSTUNI 280.jpg
6 - 3018 SATIN 280.png

./assets/2 - Wood colors:
01 - 1973 GRUNGE 280.jpeg
02 - 1728 GRUNGE 280.jpg
03 - 1975 GRUNGE 280.jpeg
04 - 2054 GRUNGE 280.jpg
05 - 2026 DETROIT 280.jpg
06 - 1802 TEX 280.jpg
07 - 2022 DETROIT 280.jpg
08 - 1968 BATMAN 280.jpg
979 RAIN 366.jpg
S 1691 BATMAN 280.jpg
S 1851 DETROIT 280.jpg
S 1873 BATMAN 280.jpg
S 1881 BATMAN 280.jpg
S 1897 DAPHNE 280.jpg
S 1923 ANTIGRAFF 366.jpg
S 1966 ALMENDRA 366.jpg
S 1985 ALMENDRA 280.jpg
S 1986 ANTIGRAFF 280.jpg
S 1987 ALMENDRA 280.jpg
S 2006 ANTIGRAFF 366.jpg
S 2021 DETROIT 280.jpg
S 3007 BATMAN 280.jpg
S 3008 BATMAN 280.jpg

./assets/3 - Diplos colors:
01 - 3015 ROOT 280.jpg
02 - 3016 ROOT 280.jpg
03 - 3017 ROOT 280.jpg
04 - 3018 ROOT 280.jpg
05 - 3019 ROOT 280.jpg
06 - 3020 ROOT 280.jpg
07 - 3005 ROOT 280.jpg
08 - 3006 ROOT 280.jpg
09 - 3009 ROOT 280.jpg
10 - 3011 ROOT 280.jpg
11 - 3012 ROOT 280.jpg
12 - 3027 ROOT 280.jpg
13 - 3025 ROOT 280.jpg
14 - 3026 ROOT 280.jpg
15 - 3031 ROOT 280.jpg
16 - 3033 ROOT 280.jpg
